<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-plan{
      flex: 1;
      background-color: cornsilk;
      border-radius: 5px;
      max-width: 400px;
      padding: 20px;
      text-align: center;
    }

    .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #643843;
    }
    .plan-price{
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #FC4F00;
    }
    .plan-features{
      list-style: none;
      padding: 0;
      margin:0;
    }
    .plan-features > li{
     margin-top: 10px;
    }
    .plan-button{
      background-color: #000;
      color: #f2f2f2;
      border-radius: 5px;
      padding: 10px;
      margin-top: 20px;
      border: none;

    }
    .pricing-container{
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1{
      text-align: center;
      font-size: 60px;
      font-weight: 200;
      font-family: 'Foldit', cursive;
    }
    p{
      font-size: 30px;
      text-align: center;
    }
    @media (max-width: 1250px) {
     .pricing-container{
      flex-direction: column;
      height: 100%;
     }
    }
  </style>
</head>

<body>
  
  <div class="main-title">
    <h1>Pricing Plan</h1>
    <p>Done by using flexbox for the understanding and implementation of various properties included within flexbox</p>
  </div>


  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
